<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="POIModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Archivo">
    <Key>
      <PropertyRef Name="idArchivo" />
    </Key>
    <Property Name="idArchivo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pathArchivo" Type="varchar" MaxLength="350" Nullable="false" />
    <Property Name="idPublicacion" Type="int" />
    <Property Name="idMensaje" Type="int" />
  </EntityType>
  <EntityType Name="Grupo">
    <Key>
      <PropertyRef Name="idGrupo" />
    </Key>
    <Property Name="idGrupo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreGrupo" Type="varchar" MaxLength="200" />
    <Property Name="nombreSubGrupo" Type="varchar" MaxLength="200" />
    <Property Name="idPertenencia" Type="int" />
  </EntityType>
  <EntityType Name="Mensajes">
    <Key>
      <PropertyRef Name="idMensaje" />
    </Key>
    <Property Name="idMensaje" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="path" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="idEnvia" Type="int" Nullable="false" />
    <Property Name="idRecibe" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Publicacion">
    <Key>
      <PropertyRef Name="idPublicacion" />
    </Key>
    <Property Name="idPublicacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="publicacion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="idGrupo" Type="int" Nullable="false" />
    <Property Name="idUsuario" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Tarea">
    <Key>
      <PropertyRef Name="idTarea" />
    </Key>
    <Property Name="idTarea" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tarea" Type="varchar" MaxLength="350" Nullable="false" />
    <Property Name="status" Type="bit" Nullable="false" />
    <Property Name="idGrupo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="correo" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="contrasenia" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="idGrupo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UsuarioSubGrupo">
    <Key>
      <PropertyRef Name="idUsuarioSubGrupo" />
    </Key>
    <Property Name="idUsuarioSubGrupo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idUsuario" Type="int" Nullable="false" />
    <Property Name="idGrupo" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Archivo_Mensaje">
    <End Role="Mensajes" Type="Self.Mensajes" Multiplicity="0..1" />
    <End Role="Archivo" Type="Self.Archivo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mensajes">
        <PropertyRef Name="idMensaje" />
      </Principal>
      <Dependent Role="Archivo">
        <PropertyRef Name="idMensaje" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Archivo_Publicacion">
    <End Role="Publicacion" Type="Self.Publicacion" Multiplicity="0..1" />
    <End Role="Archivo" Type="Self.Archivo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publicacion">
        <PropertyRef Name="idPublicacion" />
      </Principal>
      <Dependent Role="Archivo">
        <PropertyRef Name="idPublicacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mensaje_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Mensajes" Type="Self.Mensajes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="Mensajes">
        <PropertyRef Name="idEnvia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mensaje_Usuario1">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Mensajes" Type="Self.Mensajes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="Mensajes">
        <PropertyRef Name="idRecibe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Publicacion_Grupo">
    <End Role="Grupo" Type="Self.Grupo" Multiplicity="1" />
    <End Role="Publicacion" Type="Self.Publicacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grupo">
        <PropertyRef Name="idGrupo" />
      </Principal>
      <Dependent Role="Publicacion">
        <PropertyRef Name="idGrupo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Publicacion_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Publicacion" Type="Self.Publicacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="Publicacion">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tarea_Grupo">
    <End Role="Grupo" Type="Self.Grupo" Multiplicity="1" />
    <End Role="Tarea" Type="Self.Tarea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grupo">
        <PropertyRef Name="idGrupo" />
      </Principal>
      <Dependent Role="Tarea">
        <PropertyRef Name="idGrupo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Grupo">
    <End Role="Grupo" Type="Self.Grupo" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grupo">
        <PropertyRef Name="idGrupo" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="idGrupo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuarioSubGrupo_Grupo">
    <End Role="Grupo" Type="Self.Grupo" Multiplicity="1" />
    <End Role="UsuarioSubGrupo" Type="Self.UsuarioSubGrupo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grupo">
        <PropertyRef Name="idGrupo" />
      </Principal>
      <Dependent Role="UsuarioSubGrupo">
        <PropertyRef Name="idGrupo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuarioSubGrupo_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="UsuarioSubGrupo" Type="Self.UsuarioSubGrupo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="UsuarioSubGrupo">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="POIModelStoreContainer">
    <EntitySet Name="Archivo" EntityType="Self.Archivo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Grupo" EntityType="Self.Grupo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mensajes" EntityType="Self.Mensajes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Publicacion" EntityType="Self.Publicacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tarea" EntityType="Self.Tarea" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsuarioSubGrupo" EntityType="Self.UsuarioSubGrupo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Archivo_Mensaje" Association="Self.FK_Archivo_Mensaje">
      <End Role="Mensajes" EntitySet="Mensajes" />
      <End Role="Archivo" EntitySet="Archivo" />
    </AssociationSet>
    <AssociationSet Name="FK_Archivo_Publicacion" Association="Self.FK_Archivo_Publicacion">
      <End Role="Publicacion" EntitySet="Publicacion" />
      <End Role="Archivo" EntitySet="Archivo" />
    </AssociationSet>
    <AssociationSet Name="FK_Mensaje_Usuario" Association="Self.FK_Mensaje_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Mensajes" EntitySet="Mensajes" />
    </AssociationSet>
    <AssociationSet Name="FK_Mensaje_Usuario1" Association="Self.FK_Mensaje_Usuario1">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Mensajes" EntitySet="Mensajes" />
    </AssociationSet>
    <AssociationSet Name="FK_Publicacion_Grupo" Association="Self.FK_Publicacion_Grupo">
      <End Role="Grupo" EntitySet="Grupo" />
      <End Role="Publicacion" EntitySet="Publicacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Publicacion_Usuario" Association="Self.FK_Publicacion_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Publicacion" EntitySet="Publicacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Tarea_Grupo" Association="Self.FK_Tarea_Grupo">
      <End Role="Grupo" EntitySet="Grupo" />
      <End Role="Tarea" EntitySet="Tarea" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Grupo" Association="Self.FK_Usuario_Grupo">
      <End Role="Grupo" EntitySet="Grupo" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuarioSubGrupo_Grupo" Association="Self.FK_UsuarioSubGrupo_Grupo">
      <End Role="Grupo" EntitySet="Grupo" />
      <End Role="UsuarioSubGrupo" EntitySet="UsuarioSubGrupo" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuarioSubGrupo_Usuario" Association="Self.FK_UsuarioSubGrupo_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="UsuarioSubGrupo" EntitySet="UsuarioSubGrupo" />
    </AssociationSet>
  </EntityContainer>
</Schema>