<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="POIModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="POIEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Archivoes" EntityType="POIModel.Archivo" />
    <EntitySet Name="Grupoes" EntityType="POIModel.Grupo" />
    <EntitySet Name="Mensajes" EntityType="POIModel.Mensaje" />
    <EntitySet Name="Publicacions" EntityType="POIModel.Publicacion" />
    <EntitySet Name="Tareas" EntityType="POIModel.Tarea" />
    <EntitySet Name="Usuarios" EntityType="POIModel.Usuario" />
    <EntitySet Name="UsuarioSubGrupoes" EntityType="POIModel.UsuarioSubGrupo" />
    <AssociationSet Name="FK_Archivo_Mensaje" Association="POIModel.FK_Archivo_Mensaje">
      <End Role="Mensaje" EntitySet="Mensajes" />
      <End Role="Archivo" EntitySet="Archivoes" />
    </AssociationSet>
    <AssociationSet Name="FK_Archivo_Publicacion" Association="POIModel.FK_Archivo_Publicacion">
      <End Role="Publicacion" EntitySet="Publicacions" />
      <End Role="Archivo" EntitySet="Archivoes" />
    </AssociationSet>
    <AssociationSet Name="FK_Publicacion_Grupo" Association="POIModel.FK_Publicacion_Grupo">
      <End Role="Grupo" EntitySet="Grupoes" />
      <End Role="Publicacion" EntitySet="Publicacions" />
    </AssociationSet>
    <AssociationSet Name="FK_Tarea_Grupo" Association="POIModel.FK_Tarea_Grupo">
      <End Role="Grupo" EntitySet="Grupoes" />
      <End Role="Tarea" EntitySet="Tareas" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Grupo" Association="POIModel.FK_Usuario_Grupo">
      <End Role="Grupo" EntitySet="Grupoes" />
      <End Role="Usuario" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuarioSubGrupo_Grupo" Association="POIModel.FK_UsuarioSubGrupo_Grupo">
      <End Role="Grupo" EntitySet="Grupoes" />
      <End Role="UsuarioSubGrupo" EntitySet="UsuarioSubGrupoes" />
    </AssociationSet>
    <AssociationSet Name="FK_Mensaje_Usuario" Association="POIModel.FK_Mensaje_Usuario">
      <End Role="Usuario" EntitySet="Usuarios" />
      <End Role="Mensaje" EntitySet="Mensajes" />
    </AssociationSet>
    <AssociationSet Name="FK_Mensaje_Usuario1" Association="POIModel.FK_Mensaje_Usuario1">
      <End Role="Usuario" EntitySet="Usuarios" />
      <End Role="Mensaje" EntitySet="Mensajes" />
    </AssociationSet>
    <AssociationSet Name="FK_Publicacion_Usuario" Association="POIModel.FK_Publicacion_Usuario">
      <End Role="Usuario" EntitySet="Usuarios" />
      <End Role="Publicacion" EntitySet="Publicacions" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuarioSubGrupo_Usuario" Association="POIModel.FK_UsuarioSubGrupo_Usuario">
      <End Role="Usuario" EntitySet="Usuarios" />
      <End Role="UsuarioSubGrupo" EntitySet="UsuarioSubGrupoes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Archivo">
    <Key>
      <PropertyRef Name="idArchivo" />
    </Key>
    <Property Name="idArchivo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pathArchivo" Type="String" Nullable="false" MaxLength="350" FixedLength="false" Unicode="false" />
    <Property Name="idPublicacion" Type="Int32" />
    <Property Name="idMensaje" Type="Int32" />
    <NavigationProperty Name="Mensaje" Relationship="POIModel.FK_Archivo_Mensaje" FromRole="Archivo" ToRole="Mensaje" />
    <NavigationProperty Name="Publicacion" Relationship="POIModel.FK_Archivo_Publicacion" FromRole="Archivo" ToRole="Publicacion" />
  </EntityType>
  <EntityType Name="Grupo">
    <Key>
      <PropertyRef Name="idGrupo" />
    </Key>
    <Property Name="idGrupo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreGrupo" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="nombreSubGrupo" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="idPertenencia" Type="Int32" />
    <NavigationProperty Name="Publicacions" Relationship="POIModel.FK_Publicacion_Grupo" FromRole="Grupo" ToRole="Publicacion" />
    <NavigationProperty Name="Tareas" Relationship="POIModel.FK_Tarea_Grupo" FromRole="Grupo" ToRole="Tarea" />
    <NavigationProperty Name="Usuarios" Relationship="POIModel.FK_Usuario_Grupo" FromRole="Grupo" ToRole="Usuario" />
    <NavigationProperty Name="UsuarioSubGrupoes" Relationship="POIModel.FK_UsuarioSubGrupo_Grupo" FromRole="Grupo" ToRole="UsuarioSubGrupo" />
  </EntityType>
  <EntityType Name="Mensaje">
    <Key>
      <PropertyRef Name="idMensaje" />
    </Key>
    <Property Name="idMensaje" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="path" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="idEnvia" Type="Int32" Nullable="false" />
    <Property Name="idRecibe" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Archivoes" Relationship="POIModel.FK_Archivo_Mensaje" FromRole="Mensaje" ToRole="Archivo" />
    <NavigationProperty Name="Usuario" Relationship="POIModel.FK_Mensaje_Usuario" FromRole="Mensaje" ToRole="Usuario" />
    <NavigationProperty Name="Usuario1" Relationship="POIModel.FK_Mensaje_Usuario1" FromRole="Mensaje" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Publicacion">
    <Key>
      <PropertyRef Name="idPublicacion" />
    </Key>
    <Property Name="idPublicacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="publicacion1" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="idGrupo" Type="Int32" Nullable="false" />
    <Property Name="idUsuario" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Archivoes" Relationship="POIModel.FK_Archivo_Publicacion" FromRole="Publicacion" ToRole="Archivo" />
    <NavigationProperty Name="Grupo" Relationship="POIModel.FK_Publicacion_Grupo" FromRole="Publicacion" ToRole="Grupo" />
    <NavigationProperty Name="Usuario" Relationship="POIModel.FK_Publicacion_Usuario" FromRole="Publicacion" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Tarea">
    <Key>
      <PropertyRef Name="idTarea" />
    </Key>
    <Property Name="idTarea" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tarea1" Type="String" Nullable="false" MaxLength="350" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="Boolean" Nullable="false" />
    <Property Name="idGrupo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Grupo" Relationship="POIModel.FK_Tarea_Grupo" FromRole="Tarea" ToRole="Grupo" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="correo" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="contrasenia" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="idGrupo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Grupo" Relationship="POIModel.FK_Usuario_Grupo" FromRole="Usuario" ToRole="Grupo" />
    <NavigationProperty Name="Mensajes" Relationship="POIModel.FK_Mensaje_Usuario" FromRole="Usuario" ToRole="Mensaje" />
    <NavigationProperty Name="Mensajes1" Relationship="POIModel.FK_Mensaje_Usuario1" FromRole="Usuario" ToRole="Mensaje" />
    <NavigationProperty Name="Publicacions" Relationship="POIModel.FK_Publicacion_Usuario" FromRole="Usuario" ToRole="Publicacion" />
    <NavigationProperty Name="UsuarioSubGrupoes" Relationship="POIModel.FK_UsuarioSubGrupo_Usuario" FromRole="Usuario" ToRole="UsuarioSubGrupo" />
  </EntityType>
  <EntityType Name="UsuarioSubGrupo">
    <Key>
      <PropertyRef Name="idUsuarioSubGrupo" />
    </Key>
    <Property Name="idUsuarioSubGrupo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idUsuario" Type="Int32" Nullable="false" />
    <Property Name="idGrupo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Grupo" Relationship="POIModel.FK_UsuarioSubGrupo_Grupo" FromRole="UsuarioSubGrupo" ToRole="Grupo" />
    <NavigationProperty Name="Usuario" Relationship="POIModel.FK_UsuarioSubGrupo_Usuario" FromRole="UsuarioSubGrupo" ToRole="Usuario" />
  </EntityType>
  <Association Name="FK_Archivo_Mensaje">
    <End Type="POIModel.Mensaje" Role="Mensaje" Multiplicity="0..1" />
    <End Type="POIModel.Archivo" Role="Archivo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mensaje">
        <PropertyRef Name="idMensaje" />
      </Principal>
      <Dependent Role="Archivo">
        <PropertyRef Name="idMensaje" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Archivo_Publicacion">
    <End Type="POIModel.Publicacion" Role="Publicacion" Multiplicity="0..1" />
    <End Type="POIModel.Archivo" Role="Archivo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publicacion">
        <PropertyRef Name="idPublicacion" />
      </Principal>
      <Dependent Role="Archivo">
        <PropertyRef Name="idPublicacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Publicacion_Grupo">
    <End Type="POIModel.Grupo" Role="Grupo" Multiplicity="1" />
    <End Type="POIModel.Publicacion" Role="Publicacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grupo">
        <PropertyRef Name="idGrupo" />
      </Principal>
      <Dependent Role="Publicacion">
        <PropertyRef Name="idGrupo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tarea_Grupo">
    <End Type="POIModel.Grupo" Role="Grupo" Multiplicity="1" />
    <End Type="POIModel.Tarea" Role="Tarea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grupo">
        <PropertyRef Name="idGrupo" />
      </Principal>
      <Dependent Role="Tarea">
        <PropertyRef Name="idGrupo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Grupo">
    <End Type="POIModel.Grupo" Role="Grupo" Multiplicity="1" />
    <End Type="POIModel.Usuario" Role="Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grupo">
        <PropertyRef Name="idGrupo" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="idGrupo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuarioSubGrupo_Grupo">
    <End Type="POIModel.Grupo" Role="Grupo" Multiplicity="1" />
    <End Type="POIModel.UsuarioSubGrupo" Role="UsuarioSubGrupo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grupo">
        <PropertyRef Name="idGrupo" />
      </Principal>
      <Dependent Role="UsuarioSubGrupo">
        <PropertyRef Name="idGrupo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mensaje_Usuario">
    <End Type="POIModel.Usuario" Role="Usuario" Multiplicity="1" />
    <End Type="POIModel.Mensaje" Role="Mensaje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="Mensaje">
        <PropertyRef Name="idEnvia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mensaje_Usuario1">
    <End Type="POIModel.Usuario" Role="Usuario" Multiplicity="1" />
    <End Type="POIModel.Mensaje" Role="Mensaje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="Mensaje">
        <PropertyRef Name="idRecibe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Publicacion_Usuario">
    <End Type="POIModel.Usuario" Role="Usuario" Multiplicity="1" />
    <End Type="POIModel.Publicacion" Role="Publicacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="Publicacion">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuarioSubGrupo_Usuario">
    <End Type="POIModel.Usuario" Role="Usuario" Multiplicity="1" />
    <End Type="POIModel.UsuarioSubGrupo" Role="UsuarioSubGrupo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="UsuarioSubGrupo">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>