a: que onda
a: simon
lalo: que onda :D
lalo: :)
lalo: la concha :b
lalo: la concha :B
lalo: la concha :p
a: :'(
a: que onda
13: me la pelas
12: puto
12: :#
12: :#
12: :#:'(
15: nose
15: nose
12: asas
15: ymaui99FCz1ht2vafagABQ==
15: ymaui99FCz1ht2vafagABQ==
15: ymaui99FCz1ht2vafagABQ==
15: ymaui99FCz1ht2vafagABQ==
15: ymaui99FCz1ht2vafagABQ==
15: ymaui99FCz1ht2vafagABQ==
15: ymaui99FCz1ht2vafagABQ==
15: ymaui99FCz1ht2vafagABQ==
15: ymaui99FCz1ht2vafagABQ==
15: ymaui99FCz1ht2vafagABQ==
15: ymaui99FCz1ht2vafagABQ==
15: ymaui99FCz1ht2vafagABQ==
15: ymaui99FCz1ht2vafagABQ==



15: que onda morro
15: que onda morro
15: que onda morro
15: que onda morro
15: que onda morro
15: que onda morro
15: que onda morro
15: :p
15: que onda
12: 88
12: 818
12: underside 818
15: que onda
15: :$
12: 
12: :#
15: yTCF5MFSNqhjoug+FsZFeg==

12: holals
15: ya?
12: asas
15: la cocha:$
15: la cocha:$
Archivo Recibido
12: asd
Archivo Recibido
12: asd
12: :#
15: OrbPMUXBbLq9QzX40ZUXag==
Archivo Recibido
15: 8|
12: ;)
15: :'(
12: :$
12: iuiu
12: pp
12: as
15: vati
15: o
15: ola
15: 15
terri: gzGqTnXawODo+vYvZwT64w==
terri: dsfsdfsdf
