<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d268a07f86f445ea9bdba37039c7ee6e" Name="Diagram1">
        <EntityTypeShape EntityType="POIModel.Archivo" Width="1.5" PointX="7.5" PointY="10.5" />
        <EntityTypeShape EntityType="POIModel.Grupo" Width="1.5" PointX="0.75" PointY="5.625" />
        <EntityTypeShape EntityType="POIModel.Mensaje" Width="1.5" PointX="5.25" PointY="12.875" />
        <EntityTypeShape EntityType="POIModel.Publicacion" Width="1.5" PointX="5.25" PointY="8" />
        <EntityTypeShape EntityType="POIModel.Tarea" Width="1.5" PointX="3" PointY="4.125" />
        <EntityTypeShape EntityType="POIModel.Usuario" Width="1.5" PointX="3" PointY="10" />
        <EntityTypeShape EntityType="POIModel.UsuarioSubGrupo" Width="1.5" PointX="5.25" PointY="5.125" />
        <AssociationConnector Association="POIModel.FK_Archivo_Mensaje" />
        <AssociationConnector Association="POIModel.FK_Archivo_Publicacion" />
        <AssociationConnector Association="POIModel.FK_Publicacion_Grupo" />
        <AssociationConnector Association="POIModel.FK_Tarea_Grupo" />
        <AssociationConnector Association="POIModel.FK_Usuario_Grupo" />
        <AssociationConnector Association="POIModel.FK_UsuarioSubGrupo_Grupo" />
        <AssociationConnector Association="POIModel.FK_Mensaje_Usuario" />
        <AssociationConnector Association="POIModel.FK_Mensaje_Usuario1" />
        <AssociationConnector Association="POIModel.FK_Publicacion_Usuario" />
        <AssociationConnector Association="POIModel.FK_UsuarioSubGrupo_Usuario" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>